
common_appName = Taameen
common_welcome=Welcome
project_Num=Project Number
project_name=Project Name
project_value=Project Value
project_award_Letter_Sender=Awarding Letter Sender
project_award_Letter_Date=Awarding Letter Date
projec_duration=Project Duration
project_start_date=Start Date
project_award_Letter_Date=Awarding Letter Date