
common_appName = Taameen
common_welcome=Welcome
searchval_required = What is the Search Value?
searchtype_required = What you Search for?

member_id=Member Id :
member_Name = Member Name :
insur_Class = Insurance Class :
gender = Gender :
relation = Relation :
birthDate = Birth Date :
age = Age :
country = Country :
idNumber = Iqama/Entry ID :
dependentIdNumber : Dependent Name:
mobile = Mobile :
empId = Employee Id :
insuranceEffectiveDate = Insurance Effective Date :
insuranceExpiryveDate = Insurance Expiry Date :
insurancePolicyNo = Insurance Policy Number :
insuranceCompany = Insurance Company;
premiumValue = Premium Value :
status = Member Status :
department = Department :

employee_id = Employee Id :
employee_Name = Employee Name :
job = Job name :
company = Company :
team = Team :
phone : Phone :
email : E-mail :
imagePath : Image Path :


project.data=Project Data
project.name=project Name
project.awarding.letter.date=Awarding Letter Date
project.docs.reciving.date=Documents Receiving Date
project.docs.requested.date=Documents Requested Date
project.docs.sending.date=Documents Sending Date
project.notes=
project.pending.docs.reciving.date=Pending Documents Receiving Date
project.pending.docs.requested.date=Pending Documents Requested Date
project.pending.docs.sending.date=Pending Documents Sending Date
project.project.duration=Project Duration
project.project.value=Project Value
project.start.date=Start Date
project.area=Area
project.awarding.letter.sender=Awarding Letter Sender
project.policy=Policy Number
