
common_appName = Taameen
common_welcome=Welcome
searchval_required = What is the Search Value?
searchtype_required = What you Search for?

member_id=Member Id :
member_Name = Member Name :
insur_Class = Insurance Class :
gender = Gender :
relation = Relation :
birthDate = Birth Date :
age = Age :
country = Country :
idNumber = Iqama/Entry ID :
dependentIdNumber : Dependent Name:
mobile = Mobile :
empId = Employee Id :
insuranceEffectiveDate = Insurance Effective Date :
insuranceExpiryveDate = Insurance Expiry Date :
insurancePolicyNo = Insurance Policy Number :
insuranceCompany = Insurance Company;
premiumValue = Premium Value :
status = Member Status :
department = Department :

employee_id = Employee Id :
employee_Name = Employee Name :
job = Job name :
company = Company :
team = Team :
phone : Phone :
email : E-mail :
imagePath : Image Path :